clc
[product,l,m,h,il,im,ih,cl,cm,ch,SP,rm1,rm2,rm3,nProcess] = ProductionPlanningData;
%  lowerbound = zeros(1,nProcess);
%  upperbound = h';
%nd = length(upperbound);
lb=zeros(1,nProcess);
ub=h';
%dimension=54;
D=length(lb);
Np=50;
T=100;

% SearchAgents_no=50; % Number of search agents
 % Name of the test function that can be from F1 to F23 (Table 1,2,3 in the paper)

prob = @SKS_ProductionPlanning;

for i = 1:Nruns


    rng(i,'twister')
   
    [bestsol,bestfitness,BestFitIter,P,f] = TLBO(prob,lb,ub,Np,T);
% 
end
Stat(1,1) = min(bestfitness);
Stat(1,2) = max(bestfitness);
Stat(1,3) = mean(bestfitness);
Stat(1,4) = median(bestfitness);
Stat(1,5) = std(bestfitness);